<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.0.0-alpha</Version>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <ApplicationIcon>slthree.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docs\help" />
    <None Remove="docs\locales\en.dat" />
    <None Remove="docs\locales\ru.dat" />
    <None Remove="docs\repl-help" />
    <None Remove="docs\versions\1.0.0" />
    <None Remove="docs\versions\1.1.0" />
    <None Remove="docs\versions\1.2.0" />
    <None Remove="docs\versions\2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="slthree.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="docs\help" />
    <EmbeddedResource Include="docs\locales\en.dat" />
    <EmbeddedResource Include="docs\locales\ru.dat" />
    <EmbeddedResource Include="docs\repl-help" />
    <EmbeddedResource Include="docs\versions\1.0.0" />
    <EmbeddedResource Include="docs\versions\1.1.0" />
    <EmbeddedResource Include="docs\versions\1.2.0" />
    <EmbeddedResource Include="docs\versions\2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLThree\SLThree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugins\README.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
