{Head} >
    -q --quit              - {QuitREPL}
    -l --locals            - {OutLocals}
         --global              - {l_ForGlobal}
         --typed               - {l_WithTypes}
         --table [width]       - {l_AsTableWidth}
         --context <CNT>       - {l_ForContext}
    -r --reset             - {ClearContext}
         --onlynull            - {r_OnlyNull}
    -e --exex              - {Exex}
    -p --perfomance        - {Perf}
    -f --run-file <STR>    - {File}
         -e --encoding <ENC>   - {f_Encoding}
         --in <CNT>            - {f_InContext}
         --show                - {f_ShowResult}
    --setlocale <STR>      - {SetLocale}

    -c --clear     - {ClearConsole}
    -h --help      - {OutHelp}
    -H --conhelp   - {OutUtilityHelp}
    {Allows} -s -d -D -v -V {OfCA}