out_help = () => {
    using console;
    console.writeln("0 - Выйти");
    console.writeln("h - Вывести ещё раз");
    console.writeln("? - Вывести применённый оператор к a и b");
    console.writeln($"a - Заполнить a (Сейчас: {global.a})");
    console.writeln($"b - Заполнить b (Сейчас: {global.b})");
};
read = str => {
    using slt;
    using console;
    console.write(str);
    try {
        return slt.eval(console.readln());
    }
    catch (err) return err.GetType().Name;
};

using console;
using slt;
(global.a, global.b) = (228, 666);
out_help();
while (true) 
{
    console.write(">>> ");
    input = console.readln().Trim();
    switch (input)
    {
        case "0":
            break;
        case "h":
            out_help();
        case "a":
            global.a = read("Введите a: ");
        case "b":
            global.b = read("Введите b: ");
    }
    if (input.Length == 1 && "+-/*".Contains(input))
        console.writeln($"Вывод: {slt.eval($"global.a {input} global.b")}");
}