out_help = () => 
{
    using console;
    console.writeln("0 - Выйти");
    console.writeln("h - Вывести ещё раз");
    console.writeln("+ - Вывести a + b");
    console.writeln("* - Вывести a * b");
    console.writeln("% - Вывести a % b");
    console.writeln($"a - Заполнить a (Сейчас: {global.a})");
    console.writeln($"b - Заполнить b (Сейчас: {global.b})");
};
read = str =>
{
    using console;
    console.write(str);
    return console.readln().Trim() as i64;
};

using console;
global.a = global.b = 2;
out_help();
while (true) 
{
    console.write(">>> ");
    input = console.readln().Trim();
    switch (input)
    {
        case "0":
            break;
        case "h":
            out_help();
        case "+":
            {
                console.writeln($"Вывод: {global.a + global.b}");
            }
        case "*":
            {
                console.writeln($"Вывод: {global.a * global.b}");
            }
        case "%":
            {
                console.writeln($"Вывод: {global.a % global.b}");
            }
        case "a":
            {
                global.a = read("Введите a: ");
            }
        case "b":
            {
                global.b = read("Введите b: ");
            }
    }
}