<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.1</TargetFrameworks>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <Version>0.1.199</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="docs\locales\en.dat" />
    <EmbeddedResource Include="docs\locales\ru.dat" />
  </ItemGroup>
</Project>