.archive .slt-code *, .archive .lang-code {
    font-family: monospace;
    font-size: 14px;
}

.slt-code .slt-operator {
    color: black;
}

.slt-code .slt-comment {
    color: #808080;
}

.slt-code .slt-digit {
    color: #008000;
}

.slt-code .slt-keyword1, .slt-code .slt-type {
    color: #0000FF;
}

.slt-code .slt-keyword2 {
    color: #800080;
}

.slt-code .slt-string {
    color: #C10000;
}

.slt-code ol, .lang-code ol {
    list-style-type: decimal;
    padding-left: 50px;
    display: block;
    background-color: #fff2fb;
}

.slt-code li, .lang-code li {
    display: list-item;
    background-color: white;
    padding-left: 10px;
}
